{
  "name": "ai-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@duckops/db": "workspace:*",
    "@duckops/shared-types": "workspace:*",
    "@duckops/shared-utils": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "ollama": "^0.5.12",
    "simple-git": "^3.27.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
